-- Initial dagd.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                dagd
version:             1.0.0
synopsis:            A set of mostly-networking-related utilities, and a URL shortener.
-- description:         
homepage:            http://da.gd/
license:             Apache-2.0
license-file:        LICENSE
author:              Ricky Elrod
maintainer:          ricky@elrod.me
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable dagd
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*, transformers ==0.3.*, text ==0.11.*, network ==2.4.*, wai ==1.4.*, wai-extra ==1.3.*, whois ==1.0.*, scotty ==0.5.*
  hs-source-dirs:      src