       $thoughts             _^_
      $thoughts             /   \\
     $thoughts             _\\___/_
    $thoughts            /`       `\\
 _.-.         ._/____________\\__       ____
<`   \\      / \\                /\\\\./` ----.`\\
\\    \\    /                      \\  |      \\ \\
 \\    \\__/    _                  _\\/       | |
  \\     /    | |                | |\\       | |
   \\   /   __| | __ _   __ _  __| | |     / /
   \\   |  / _` |/ _` | / _` |/ _` | |    / /
    \\  | | (_| | (_| || (_| | (_| | |-'/ _/
    \\  \\  \\__,_|\\__,_(_)__, |\\__,_| /_.``
     \\._\\               __/ |      /`
        -\\             |___/      /
          `-                    _-`
            `\\_..............._/
                ````````````
